<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .profile, .swaps, .chat , .Review { margin-bottom: 30px; padding: 15px; border: 1px solid #ccc; border-radius: 8px; }
    h2 { margin-top: 0; }
  </style>
</head>
<body>
  <h1>Skill Swapp Dashboard</h1>
  
  <!-- Profile Section -->
  <div class="profile">
    <h2>My Profile</h2>
    <p><strong>Username:</strong> <span id="username"></span></p>
    <p><strong>Bio:</strong> <span id="bio"></span></p>
    <p><strong>Skills:</strong> <span id="skills"></span></p>
    <button onclick = "window.location.href = 'profile.html'">My profile</button>
  </div>

  <!-- Swap Requests -->
  <div class="swaps">
    <h2>Swap Requests</h2>
    <h3>Sent swaps</h3>
    <ul id = "sentSwaps"></ul>
    <h4>Received swaps</h4>
    <ul id = "receivedSwaps"></ul>
    <button onclick = "window.location.href = 'swapping.html'">Search</button>
  </div>

  <!-- Chat Placeholder -->
  <div class="chat">
    <h2>Chat</h2>
    <p>Messenger💬</p>
    <button onclick = "window.location.href = 'chatting.html'">Chat</button>
  </div>

  <!-- Review -->
  <div class = "Review">
    <h2>Review/Report</h2>
    <p>nothing yet</p>
    
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      const token = localStorage.getItem("token");
      if (!token) {
        alert("You must log in first.");
        window.location.href = "login.html";
        return;
      }

      // Fetch user profile
      try {
        const res = await fetch("/user/profile", {
          headers: { "Authorization": `Bearer ${token}` }
        });
        const data = await res.json();
        if (res.ok) {
          document.getElementById("username").innerText = data.username;
          document.getElementById("bio").innerText = data.bio;
          document.getElementById("skills").innerText = data.skills
        } else {
          alert(data.error || "Failed to load profile.");
        }
      } catch (err) {
        console.error(err);
        alert("Server error while loading profile.");
      }

      // Fetch SENT swaps
      try {
        const res = await fetch("/swaps/sent", {
          headers: { "Authorization": `Bearer ${token}` }
        });
        const swaps = await res.json();
        if (res.ok) {
          const list = document.getElementById("sentSwaps");
          swaps.forEach(swap => {
            const li = document.createElement("li");
            li.textContent = `You offered ${swap.skilloffer} in exchange for ${swap.skillgiven} (to user ${swap.receiverid})`;
            list.appendChild(li);
          });
        }
      } catch (err) {
        console.error("Error fetching sent swaps:", err);
      }

      // Fetch RECEIVED swaps
      try {
        const res = await fetch("/swaps/received", {
          headers: { "Authorization": `Bearer ${token}` }
        });
        const swaps = await res.json();
        if (res.ok) {
          const list = document.getElementById("receivedSwaps");
          swaps.forEach(swap => {
            const li = document.createElement("li");
            li.textContent = `User ${swap.senderid} offered ${swap.skilloffer} in exchange for ${swap.skillgiven}`;
            list.appendChild(li);
          });
        }
      } catch (err) {
        console.error("Error fetching received swaps:", err);
      }
    });
  </script>
</body>
</html>