<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skill Swapp - Login</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: white;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      text-align: center;
    }

    .logo img{
      width: 500px;
      height: 300px;
      margin-bottom: 20px;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 1.8rem;
    }

    input[type="User name"],
    input[type="email"],
    input[type="password"],
    input[type="Bio"] {
      width: 250px;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 12px;
      background: linear-gradient(to bottom, #eaeaea, #c9c9c9);
      font-size: 14px;
    }

    button {
      padding: 10px 20px;
      border: none;
      background-color: #333;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
    }

    .top-right {
      position: absolute;
      top: 20px;
      right: 30px;
      text-align: right;
      font-size: 0.9rem;
    }

    .top-right p {
      margin: 0 0 5px 0;
      font-style: italic;
    }

    .top-right button {
      font-size: 0.8rem;
      background-color: #ff0000;
    }
  </style>
</head>
<body>
  <div class="top-right">
    <p>Don't have an account?<br><em>Register now!</em></p>
    <button onclick="window.location.href='register.html'">Register</button>
  </div>

  <div class="container">
    <div class="logo">
        <img src = "logo/skill.png" alt="Test Logo" width="150" />
    </div>
    <h2>Sign in!!!</h2>
    <form>
        <input type="email" placeholder="Email" required /><br />
        <input type="password" placeholder="Password" required /><br />
        <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
