<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skill Swapp - Register</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: white;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      text-align: center;
    }

    .logo img{
      width: 600px;
      height: 350px;
      margin-bottom: 20px;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 1.8rem;
    }

    input[type="name"],
    input[type="email"],
    input[type="password"] {
      width: 250px;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 12px;
      background: linear-gradient(to bottom, #eaeaea, #c9c9c9);
      font-size: 14px;
    }

    input[type="bio"] {
        width: 250px;
        height: 80px;
        padding: 10px ;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 12px;
        background: linear-gradient(to bottom, #eaeaea, #c9c9c9);
        font-size: 14px;
      }

    button {
      padding: 10px 20px;
      border: none;
      background-color: #333;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
        <img src = "logo/skill.png" alt="Test Logo" width="150" />
    </div>
    <h2>Register now!!!</h2>
    <form>
        <input type="name" placeholder="User name" required /><br />
        <input type="email" placeholder="Email" required /><br />
        <input type="password" placeholder="Password" required /><br />
        <input type="bio" placeholder="Bio" required /><br />
        <button type = "button" onclick = "window.location.href = 'login.html'">Register</button>
    </form>
  </div>
</body>
</html>
